# AutomationProj

.github/workflows/: main.yml
ChileSelect/: SelectCartridgeChile.sln
ChileSelect/SelectCartridgeChile/: App.config  RunTimeFileChile.rar  SelectCartridgeChile.csproj
ChileSelect/SelectCartridgeChile/BackupFolder/: chile_data_new.xlsx
ChileSelect/SelectCartridgeChile/Bindings/: StepsHooks.cs
ChileSelect/SelectCartridgeChile/BrowsersConfigs/: BrowserConfigs.cs
ChileSelect/SelectCartridgeChile/Feature/: ChileSelect.feature  ChileSelect.feature.cs  (+1 more)
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
Hello/: Hello.sln
Hello/Hello/: Hello.csproj  Hooks1.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  UnitTest1.cs  shopexcel.xlsx
Hello/Hello/Xpath/: xpath.cs
Hello/Hello/steps/: SpecFlowFeature1Steps.cs
Hello/steps/: SpecFlowFeature1Steps.cs
PAPR/: PAPR.sln
PAPR/PAPR/: PAPR.csproj  Program.cs  packages.config
PAPRAutomation/: PAPRAutomation.sln
PAPRAutomation/PAPRAutomation/: UnitTest1.cs
SALEM-master/: SalemWeb.sln
SALEM-master/SalemWeb/: SalemWeb.csproj  packages.config
SL-Chile/: ServiceLifeChile.sln
SL-Chile/ServiceLifeChile/: App.config  ServiceLifeChile.csproj  packages.config
SalemQA/: SalemQA.sln
SalemQA/SalemQA/: SalemQA.csproj
SelectFrance/: SelectFrance.sln
SelectFrance/SelectFrance/: SelectFrance.csproj  packages.config
SelectGermany/: SelectGermany.sln
SelectGermany/SelectGermany/: App.config  SelectGermany.csproj  packages.config
Setupenvtest1/: Setupenvtest1.sln
Setupenvtest1/Setupenvtest1/: Setupenvtest1.csproj  UnitTest1.cs
Setupenvtest1/Setupenvtest1/Feature/: setupvmtest.feature
Setupenvtest1/Setupenvtest1/steps/: SetupvmtestSteps.cs
newproj/: newproj.sln
newproj/newproj/: UnitTest1.cs  newproj.csproj
powerBiprojectReport/: powerBiprojectReport.sln
powerBiprojectReport/powerBiprojectReport/: Program.cs  Startup.cs
safe/: safe.sln
safe/safe/: UnitTest1.cs  Xpath.cs
safeguardproject/: safeguardproject.sln
safeguardproject/safeguardproject/: UnitTest1.cs
select_service_us_canada/select_service_us_canada/: App.config  select_service_us_canada.csproj
select_service_us_canada2/: select_service_us_canada.sln
select_service_us_canada2/select_service_us_canada/: packages.config
slsdemo/: slsdemo.sln
slsdemo/slsdemo/: UnitTest1.cs
(+299 files in other folders)
